# microservices-tutorial

inventory-service/: pom.xml
inventory-service/src/main/java/com/progammingtechie/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/java/com/progammingtechie/inventoryservice/controller/: InventoryController.java  InventoryService.java
inventory-service/src/main/java/com/progammingtechie/inventoryservice/model/: Inventory.java
inventory-service/src/main/java/com/progammingtechie/inventoryservice/repository/: InventoryRepository.java
inventory-service/src/main/java/com/programmingtechie/inventoryservice/controller/: InventoryController.java
inventory-service/src/main/resources/: application.properties
inventory-service/src/test/java/com/progammingtechie/inventoryservice/: InventoryServiceApplicationTests.java
microservices-new/: Grafana_Dashboard.json  docker-compose.yml  pom.xml
microservices-new/api-gateway/: Dockerfile  pom.xml
microservices-new/api-gateway/src/main/java/com/programmingtechie/apigateway/: ApiGatewayApplication.java
microservices-new/api-gateway/src/main/java/com/programmingtechie/apigateway/config/: SecurityConfig.java
microservices-new/api-gateway/src/main/resources/: application.properties
microservices-new/discovery-server/: pom.xml
microservices-new/discovery-server/src/main/java/com/programmingtechie/discoveryserver/: DiscoveryServerApplication.java
microservices-new/discovery-server/src/main/java/com/programmingtechie/discoveryserver/config/: SecurityConfig.java
microservices-new/discovery-server/src/main/resources/: application.properties
microservices-new/inventory-service/: pom.xml
microservices-new/inventory-service/src/main/resources/: application-docker.properties  application.properties
microservices-new/notification-service/: pom.xml
microservices-new/notification-service/src/main/java/com/programmingtechie/: NotificationServiceApplication.java  OrderPlacedEvent.java
microservices-new/notification-service/src/main/resources/: application.properties
microservices-new/order-service/: pom.xml
microservices-new/order-service/src/main/resources/: application-docker.properties  application.properties
microservices-new/product-service/: pom.xml
microservices-new/product-service/src/main/resources/: application.properties
order-service/: pom.xml
order-service/src/main/java/com/progammingtechie/orderservice/: OrderServiceApplication.java
order-service/src/test/java/com/progammingtechie/orderservice/: OrderServiceApplicationTests.java
product-service/: pom.xml
(+30 files in other folders)
